[gcode_macro LOAD_PROFILE]
gcode:
  {% set FILE_NAME = printer.print_stats.filename %}
  {% set PROFILE_ID = FILE_NAME.split('_')[0] %}
  
  { action_respond_info(PROFILE_ID) }
  {% if PROFILE_ID == 'EASYPETGLBLUEF' %} #Easy PETG - Blue - Fiberlogy
    SET_PRESSURE_ADVANCE ADVANCE=0.096000
    { action_respond_info("%s profile loaded" % PROFILE_ID) }
  {% elif PROFILE_ID == 'IPLABF' %} #Impact PLA - Black - Fiberlogy
    SET_PRESSURE_ADVANCE ADVANCE=0.0
    { action_respond_info("%s profile loaded" % PROFILE_ID) }
  {% elif PROFILE_ID == 'PLAEGGS' %} #PLA - Emerald Glitter Green - Spectrum
    SET_PRESSURE_ADVANCE ADVANCE=0.08335
    { action_respond_info("%s profile loaded" % PROFILE_ID) }
  {% elif PROFILE_ID == 'PLAYP' %} #PLA - Yellow - Prusament
    SET_PRESSURE_ADVANCE ADVANCE=0.0731
    { action_respond_info("%s profile loaded" % PROFILE_ID) }
  {% elif PROFILE_ID == 'SILKREDF' %} #Silk PLA - Red - Fiberlogy
    SET_PRESSURE_ADVANCE ADVANCE=0.065    #0.074000
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=500
    { action_respond_info("%s profile loaded" % PROFILE_ID) }
  {% elif PROFILE_ID == 'PLAB3' %} #PLA - Bordowy - 3DActive
    SET_PRESSURE_ADVANCE ADVANCE=0.060000
    { action_respond_info("%s profile loaded" % PROFILE_ID) }
  {% elif PROFILE_ID == 'PLADPF' %} #PLA - Dyniowy - PF
    SET_PRESSURE_ADVANCE ADVANCE=0.056000
    { action_respond_info("%s profile loaded" % PROFILE_ID) }
  {% elif PROFILE_ID == 'PLACPF' %} #PLA - Czarny - PF
    SET_PRESSURE_ADVANCE ADVANCE=0.045000 #direct drive
    #SET_PRESSURE_ADVANCE ADVANCE=0.262000  #bowden
    #SET_RETRACTION RETRACT_LENGTH=1.375     #bowden
    SET_RETRACTION RETRACT_LENGTH=0.35     #direct drive
    { action_respond_info("%s profile loaded" % PROFILE_ID) }
  {% elif PROFILE_ID == 'PETGNPF' %} #PET-G - Naturalny - PF
    SET_PRESSURE_ADVANCE ADVANCE=0.099000 #direct drive
    #SET_PRESSURE_ADVANCE ADVANCE=0.000000 #bowden
    #SET_RETRACTION RETRACT_LENGTH=2.35     #bowden
    SET_RETRACTION RETRACT_LENGTH=0.475     #direct drive
    { action_respond_info("%s profile loaded" % PROFILE_ID) }
  {% elif PROFILE_ID == 'PETGCPME' %} #PET-G - Czarny - Print-Me
    SET_PRESSURE_ADVANCE ADVANCE=0.019000
    SET_RETRACTION RETRACT_LENGTH=0.15
    { action_respond_info("%s profile loaded" % PROFILE_ID) }
  {% elif PROFILE_ID == 'ABSYD' %} #ABS+ - Żółty - Devil Design
    SET_PRESSURE_ADVANCE ADVANCE=0.021
    SET_RETRACTION RETRACT_LENGTH=0.4
    { action_respond_info("%s profile loaded" % PROFILE_ID) }
  {% elif PROFILE_ID == 'SILKLD' %} #SILK - Zielony - Devil Design
    SET_PRESSURE_ADVANCE ADVANCE=0.036
    SET_RETRACTION RETRACT_LENGTH=0.4
    { action_respond_info("%s profile loaded" % PROFILE_ID) }
  {% elif PROFILE_ID == 'ABSBF' %} #ABS - Czarny - Fiberlogy
    SET_PRESSURE_ADVANCE ADVANCE=0.032625
    SET_RETRACTION RETRACT_LENGTH=0.4
    { action_respond_info("%s profile loaded" % PROFILE_ID) }
  {% elif PROFILE_ID == 'ABSW3' %} #ABS - Bialy - 3DPower
    SET_PRESSURE_ADVANCE ADVANCE=0.03155
    SET_RETRACTION RETRACT_LENGTH=0.4
    { action_respond_info("%s profile loaded" % PROFILE_ID) }
  {% elif PROFILE_ID == 'PLASS' %} #PLA+ - Srebrny - Sunlu
    SET_PRESSURE_ADVANCE ADVANCE=0.0325
    SET_RETRACTION RETRACT_LENGTH=0.4
    { action_respond_info("%s profile loaded" % PROFILE_ID) }
  {% elif PROFILE_ID == 'ABSYF' %} #ABS - Zoly - Fiberlogy
    SET_PRESSURE_ADVANCE ADVANCE=0.02035
    SET_RETRACTION RETRACT_LENGTH=0.0325
    { action_respond_info("%s profile loaded" % PROFILE_ID) }


    
  {% else %}
    { action_respond_info("Unknown filament") }
    { action_respond_info("Default profile loaded") }
  {% endif %}